V 000058 55 1297          1669692263518 Logic_ControlUnit
(_unit VHDL(controlunit 0 6(logic_controlunit 0 21))
	(_version vf0)
	(_time 1669692263519 2022.11.28 22:24:23)
	(_source(\../ControlUnit.vhd\))
	(_parameters tan)
	(_code 40474042161741574c16521a474613474546154649)
	(_ent
		(_time 1669692263516)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int opCode 0 0 8(_ent(_in))))
		(_port(_int ID_RegWrite -1 0 9(_ent(_out))))
		(_port(_int ID_MemToReg -1 0 10(_ent(_out))))
		(_port(_int ID_Branch -1 0 11(_ent(_out))))
		(_port(_int ID_MemRead -1 0 12(_ent(_out))))
		(_port(_int ID_MemWrite -1 0 13(_ent(_out))))
		(_port(_int ID_RegDst -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 15(_array -1((_dto i 2 i 0)))))
		(_port(_int ID_AluOp 1 0 15(_ent(_out))))
		(_port(_int ID_AluSrc -1 0 16(_ent(_out))))
		(_port(_int ID_Jump -1 0 17(_ent(_out))))
		(_prcs
			(Control(_arch 0 0 25(_prcs(_simple)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(9))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(131842)
		(131586)
		(197122)
		(197379)
		(197378)
		(131587)
		(197123)
	)
	(_model . Logic_ControlUnit 1 -1)
)
V 000050 55 1392          1669692263543 logic_ALU
(_unit VHDL(alu 0 6(logic_alu 0 16))
	(_version vf0)
	(_time 1669692263544 2022.11.28 22:24:23)
	(_source(\../ALU.vhd\))
	(_parameters tan)
	(_code 5e595c5d58080f485d0e1d050a585f580d595b585f)
	(_ent
		(_time 1669692263541)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 8(_ent(_in))))
		(_port(_int b 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int control 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_array -1((_dto i 4 i 0)))))
		(_port(_int shamt 2 0 10(_ent(_in))))
		(_port(_int result 0 0 11(_ent(_out))))
		(_port(_int zero -1 0 12(_ent(_out))))
		(_prcs
			(Operaciones(_arch 0 0 19(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_mon)(_read(3)))))
			(CalculoFuncionZero(_arch 1 0 40(_prcs(_simple)(_trgt(5))(_sens(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . logic_ALU 2 -1)
)
V 000057 55 1092          1669692263552 logic_ALUControl
(_unit VHDL(alucontrol 0 6(logic_alucontrol 0 14))
	(_version vf0)
	(_time 1669692263553 2022.11.28 22:24:23)
	(_source(\../ALUControl.vhd\))
	(_parameters tan)
	(_code 686f6a68333e397e693f2e326c6f6c6f6a6e3e6e3b)
	(_ent
		(_time 1669692263550)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int Aluop 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int signalAlu 2 0 10(_ent(_out))))
		(_prcs
			(LogicaAluControl(_arch 0 0 18(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686018)
		(50463234)
		(50529026)
		(33751810)
		(33686019)
		(50463235)
		(33751555)
		(50463490)
		(33686274)
	)
	(_model . logic_ALUControl 1 -1)
)
V 000056 55 4025          1669692263558 logic_registers
(_unit VHDL(registers 0 6(logic_registers 0 15))
	(_version vf0)
	(_time 1669692263559 2022.11.28 22:24:23)
	(_source(\../registers.vhd\))
	(_parameters tan)
	(_code 686e6968653f3b7e63677b333d6e6d6f6a6f6b6f6a)
	(_ent
		(_time 1669692263556)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int wr -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int reg1_rd 0 0 9(_ent(_in))))
		(_port(_int reg2_rd 0 0 9(_ent(_in))))
		(_port(_int reg_wr 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int data_wr 1 0 10(_ent(_in))))
		(_port(_int data1_rd 1 0 11(_ent(_out))))
		(_port(_int data2_rd 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_type(_int t_REG 0 17(_array 2((_to i 0 i 31)))))
		(_sig(_int reg 3 0 18(_arch(_uni))))
		(_prcs
			(EscrituraDelBdR(_arch 0 0 22(_prcs(_trgt(9))(_sens(0)(1)(2)(5)(6))(_dssslsensitivity 2)(_mon))))
			(line__35(_arch 1 0 35(_assignment(_trgt(7))(_sens(3)(9))(_mon))))
			(line__38(_arch 2 0 38(_assignment(_trgt(8))(_sens(4)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . logic_registers 3 -1)
)
V 000062 55 1096          1669692263564 Logic_HazardDetecUnit
(_unit VHDL(hazarddetecunit 0 6(logic_hazarddetecunit 0 14))
	(_version vf0)
	(_time 1669692263565 2022.11.28 22:24:23)
	(_source(\../HazardDetecUnit.vhd\))
	(_parameters tan)
	(_code 727579737124776471776028277476747775767477)
	(_ent
		(_time 1669692263562)
	)
	(_object
		(_port(_int readMem -1 0 8(_ent(_in))))
		(_port(_int branch -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int regDstEx 0 0 9(_ent(_in))))
		(_port(_int regDstMem 0 0 9(_ent(_in))))
		(_port(_int readRs 0 0 9(_ent(_in))))
		(_port(_int readRt 0 0 9(_ent(_in))))
		(_port(_int PcWrite -1 0 10(_ent(_out))))
		(_port(_int ifIdWrite -1 0 10(_ent(_out))))
		(_port(_int nop -1 0 10(_ent(_out))))
		(_prcs
			(LogicaHazardUnit(_arch 0 0 18(_prcs(_simple)(_trgt(6)(7)(8))(_sens(0)(1)(2)(3)(4)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . Logic_HazardDetecUnit 1 -1)
)
V 000061 55 1712          1669692263570 Logic_ForwardingUnit
(_unit VHDL(forwardingunit 0 6(logic_forwardingunit 0 14))
	(_version vf0)
	(_time 1669692263571 2022.11.28 22:24:23)
	(_source(\../ForwardingUnit.vhd\))
	(_parameters tan)
	(_code 7275777326242465767c6329217476747b74277475)
	(_ent
		(_time 1669692263568)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int regDstMem 0 0 8(_ent(_in))))
		(_port(_int regDstWb 0 0 8(_ent(_in))))
		(_port(_int readRs 0 0 8(_ent(_in))))
		(_port(_int readRt 0 0 8(_ent(_in))))
		(_port(_int regWriteMem -1 0 9(_ent(_in))))
		(_port(_int regWriteWb -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int forwardA 1 0 10(_ent(_out))))
		(_port(_int forwardB 1 0 10(_ent(_out))))
		(_sig(_int condMemRt -1 0 16(_arch(_uni))))
		(_sig(_int condWbRt -1 0 16(_arch(_uni))))
		(_sig(_int condMemRs -1 0 16(_arch(_uni))))
		(_sig(_int condWbRs -1 0 16(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(10))(_sens(0)(2)(4))(_mon))))
			(line__23(_arch 1 0 23(_assignment(_trgt(8))(_sens(0)(3)(4))(_mon))))
			(line__26(_arch 2 0 26(_assignment(_trgt(11))(_sens(0)(1)(2)(4)(5))(_mon))))
			(line__27(_arch 3 0 27(_assignment(_trgt(9))(_sens(0)(1)(3)(4)(5))(_mon))))
			(SalidaForwardA(_arch 4 0 29(_prcs(_simple)(_trgt(6))(_sens(10)(11)))))
			(SalidaForwardB(_arch 5 0 43(_prcs(_simple)(_trgt(7))(_sens(8)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(33686018 2)
		(515)
		(770)
		(514)
	)
	(_model . Logic_ForwardingUnit 6 -1)
)
V 000054 55 14461         1669692263579 processor_arq
(_unit VHDL(processor 0 6(processor_arq 0 25))
	(_version vf0)
	(_time 1669692263580 2022.11.28 22:24:23)
	(_source(\../design.vhd\))
	(_parameters tan)
	(_code 7c7a7f7c2d2b7e6a7f7b70736f272e7a2a7b7e7b7c7b7e)
	(_ent
		(_time 1669692263574)
	)
	(_comp
		(HazardDetecUnit
			(_object
				(_port(_int readMem -1 0 75(_ent (_in))))
				(_port(_int branch -1 0 75(_ent (_in))))
				(_port(_int regDstEx 11 0 76(_ent (_in))))
				(_port(_int regDstMem 11 0 76(_ent (_in))))
				(_port(_int readRs 11 0 76(_ent (_in))))
				(_port(_int readRt 11 0 76(_ent (_in))))
				(_port(_int PcWrite -1 0 77(_ent (_out))))
				(_port(_int ifIdWrite -1 0 77(_ent (_out))))
				(_port(_int nop -1 0 77(_ent (_out))))
			)
		)
		(ControlUnit
			(_object
				(_port(_int opCode 1 0 33(_ent (_in))))
				(_port(_int ID_RegWrite -1 0 34(_ent (_out))))
				(_port(_int ID_MemToReg -1 0 35(_ent (_out))))
				(_port(_int ID_Branch -1 0 36(_ent (_out))))
				(_port(_int ID_MemRead -1 0 37(_ent (_out))))
				(_port(_int ID_MemWrite -1 0 38(_ent (_out))))
				(_port(_int ID_RegDst -1 0 39(_ent (_out))))
				(_port(_int ID_AluOp 2 0 40(_ent (_out))))
				(_port(_int ID_AluSrc -1 0 41(_ent (_out))))
				(_port(_int ID_Jump -1 0 42(_ent (_out))))
			)
		)
		(registers
			(_object
				(_port(_int clk -1 0 48(_ent (_in))))
				(_port(_int reset -1 0 48(_ent (_in))))
				(_port(_int wr -1 0 48(_ent (_in))))
				(_port(_int reg1_rd 3 0 49(_ent (_in))))
				(_port(_int reg2_rd 3 0 49(_ent (_in))))
				(_port(_int reg_wr 3 0 49(_ent (_in))))
				(_port(_int data_wr 4 0 50(_ent (_in))))
				(_port(_int data1_rd 4 0 51(_ent (_out))))
				(_port(_int data2_rd 4 0 51(_ent (_out))))
			)
		)
		(ForwardingUnit
			(_object
				(_port(_int regDstMem 12 0 83(_ent (_in))))
				(_port(_int regDstWb 12 0 83(_ent (_in))))
				(_port(_int readRs 12 0 83(_ent (_in))))
				(_port(_int readRt 12 0 83(_ent (_in))))
				(_port(_int regWriteMem -1 0 84(_ent (_in))))
				(_port(_int regWriteWb -1 0 84(_ent (_in))))
				(_port(_int forwardA 13 0 85(_ent (_out))))
				(_port(_int forwardB 13 0 85(_ent (_out))))
			)
		)
		(ALUControl
			(_object
				(_port(_int funct 5 0 57(_ent (_in))))
				(_port(_int Aluop 6 0 58(_ent (_in))))
				(_port(_int signalAlu 7 0 59(_ent (_out))))
			)
		)
		(ALU
			(_object
				(_port(_int a 8 0 65(_ent (_in))))
				(_port(_int b 8 0 65(_ent (_in))))
				(_port(_int control 9 0 66(_ent (_in))))
				(_port(_int shamt 10 0 67(_ent (_in))))
				(_port(_int result 8 0 68(_ent (_out))))
				(_port(_int zero -1 0 69(_ent (_out))))
			)
		)
	)
	(_inst unidadDetHazard 0 195(_comp HazardDetecUnit)
		(_port
			((readMem)(IDEX_MemRead))
			((branch)(ID_Branch))
			((regDstEx)(RegDstMux))
			((regDstMem)(EXMEM_RegDst))
			((readRs)(Reg_rd1))
			((readRt)(Reg_rd2))
			((PcWrite)(PcWrite))
			((ifIdWrite)(IFID_Write))
			((nop)(nop))
		)
		(_use(_ent . HazardDetecUnit)
		)
	)
	(_inst UnidadDeControl 0 207(_comp ControlUnit)
		(_port
			((opCode)(IFID_Instr(d_31_26)))
			((ID_RegWrite)(ID_RegWrite))
			((ID_MemToReg)(ID_MemToReg))
			((ID_Branch)(ID_Branch))
			((ID_MemRead)(ID_MemRead))
			((ID_MemWrite)(ID_MemWrite))
			((ID_RegDst)(ID_RegDst))
			((ID_AluOp)(ID_AluOp))
			((ID_AluSrc)(ID_AluSrc))
			((ID_Jump)(ID_Jump))
		)
		(_use(_ent . ControlUnit)
		)
	)
	(_inst BancoDeRegistros 0 223(_comp registers)
		(_port
			((clk)(Clk))
			((reset)(Reset))
			((wr)(MEMWB_RegWrite))
			((reg1_rd)(Reg_rd1))
			((reg2_rd)(Reg_rd2))
			((reg_wr)(MEMWB_RegDst))
			((data_wr)(MemToRegMux))
			((data1_rd)(Data1_rd))
			((data2_rd)(Data2_rd))
		)
		(_use(_ent . registers)
		)
	)
	(_inst UnidadAdelantamiento 0 296(_comp ForwardingUnit)
		(_port
			((regDstMem)(EXMEM_RegDst))
			((regDstWb)(MEMWB_RegDst))
			((readRs)(IDEX_RS))
			((readRt)(IDEX_RT))
			((regWriteMem)(EXMEM_RegWrite))
			((regWriteWb)(MEMWB_RegWrite))
			((forwardA)(ForwardA))
			((forwardB)(ForwardB))
		)
		(_use(_ent . ForwardingUnit)
		)
	)
	(_inst ControlALU 0 307(_comp ALUControl)
		(_port
			((funct)(IDEX_immExt(d_5_0)))
			((Aluop)(IDEX_aluControl))
			((signalAlu)(EXE_AluControl))
		)
		(_use(_ent . ALUControl)
		)
	)
	(_inst ArimeticLogicUnit 0 313(_comp ALU)
		(_port
			((a)(EntradaA))
			((b)(EntradaB))
			((control)(EXE_AluControl))
			((shamt)(IDEX_Shamt))
			((result)(ALUResult))
			((zero)(_open))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_port(_int Clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Reset -1 0 9(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int I_Addr 0 0 11(_ent(_out))))
		(_port(_int I_RdStb -1 0 12(_ent(_out))))
		(_port(_int I_WrStb -1 0 13(_ent(_out))))
		(_port(_int I_DataOut 0 0 14(_ent(_out))))
		(_port(_int I_DataIn 0 0 15(_ent(_in))))
		(_port(_int D_Addr 0 0 17(_ent(_out))))
		(_port(_int D_RdStb -1 0 18(_ent(_out))))
		(_port(_int D_WrStb -1 0 19(_ent(_out))))
		(_port(_int D_DataOut 0 0 20(_ent(_out))))
		(_port(_int D_DataIn 0 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 33(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 40(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 49(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 50(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 57(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 58(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 65(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 66(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 67(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 76(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1314 0 83(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 85(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 94(_array -1((_dto i 31 i 0)))))
		(_sig(_int IF_PCout 14 0 94(_arch(_uni))))
		(_sig(_int IF_PcIn 14 0 94(_arch(_uni))))
		(_sig(_int PcMas4 14 0 94(_arch(_uni))))
		(_sig(_int PCSrc -1 0 95(_arch(_uni))))
		(_sig(_int MuxPC4_Target 14 0 96(_arch(_uni))))
		(_sig(_int IFID_Instr 14 0 98(_arch(_uni))))
		(_sig(_int IFID_Pcmas4 14 0 98(_arch(_uni))))
		(_sig(_int ID_RegWrite -1 0 100(_arch(_uni))))
		(_sig(_int ID_MemToReg -1 0 100(_arch(_uni))))
		(_sig(_int ID_Branch -1 0 100(_arch(_uni))))
		(_sig(_int ID_MemRead -1 0 100(_arch(_uni))))
		(_sig(_int ID_MemWrite -1 0 100(_arch(_uni))))
		(_sig(_int ID_RegDst -1 0 100(_arch(_uni))))
		(_sig(_int ID_AluSrc -1 0 100(_arch(_uni))))
		(_sig(_int ID_Jump -1 0 100(_arch(_uni))))
		(_sig(_int Data1_rd 14 0 101(_arch(_uni))))
		(_sig(_int Data2_rd 14 0 101(_arch(_uni))))
		(_sig(_int resultExtension 14 0 102(_arch(_uni))))
		(_sig(_int resultShiftLeft_Beq 14 0 103(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 104(_array -1((_dto i 27 i 0)))))
		(_sig(_int resultShiftLeft_Jump 15 0 104(_arch(_uni))))
		(_sig(_int targetBEQ 14 0 105(_arch(_uni))))
		(_sig(_int targetJump 14 0 105(_arch(_uni))))
		(_sig(_int resultComparacion -1 0 106(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1318 0 107(_array -1((_dto i 2 i 0)))))
		(_sig(_int ID_AluOp 16 0 107(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1320 0 108(_array -1((_dto i 4 i 0)))))
		(_sig(_int Reg_rd1 17 0 108(_arch(_uni))))
		(_sig(_int Reg_rd2 17 0 109(_arch(_uni))))
		(_sig(_int IDEX_aluSrc -1 0 111(_arch(_uni))))
		(_sig(_int IDEX_MemRead -1 0 111(_arch(_uni))))
		(_sig(_int IDEX_MemToReg -1 0 111(_arch(_uni))))
		(_sig(_int IDEX_MemWrite -1 0 111(_arch(_uni))))
		(_sig(_int IDEX_RegWrite -1 0 111(_arch(_uni))))
		(_sig(_int IDEX_RegDst -1 0 111(_arch(_uni))))
		(_sig(_int IDEX_data1_rd 14 0 112(_arch(_uni))))
		(_sig(_int IDEX_data2_rd 14 0 112(_arch(_uni))))
		(_sig(_int IDEX_immExt 14 0 112(_arch(_uni))))
		(_sig(_int IDEX_aluControl 16 0 113(_arch(_uni))))
		(_sig(_int IDEX_RT 17 0 114(_arch(_uni))))
		(_sig(_int IDEX_RD 17 0 114(_arch(_uni))))
		(_sig(_int IDEX_RS 17 0 114(_arch(_uni))))
		(_sig(_int IDEX_Shamt 17 0 114(_arch(_uni))))
		(_sig(_int EntradaA 14 0 116(_arch(_uni))))
		(_sig(_int EntradaB 14 0 116(_arch(_uni))))
		(_sig(_int salidaForwB 14 0 116(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 117(_array -1((_dto i 3 i 0)))))
		(_sig(_int EXE_AluControl 18 0 117(_arch(_uni))))
		(_sig(_int ALUResult 14 0 118(_arch(_uni))))
		(_sig(_int RegDstMux 17 0 119(_arch(_uni))))
		(_sig(_int EXMEM_MemRead -1 0 121(_arch(_uni))))
		(_sig(_int EXMEM_MemToReg -1 0 121(_arch(_uni))))
		(_sig(_int EXMEM_MemWrite -1 0 121(_arch(_uni))))
		(_sig(_int EXMEM_RegWrite -1 0 121(_arch(_uni))))
		(_sig(_int EXMEM_ALUResult 14 0 122(_arch(_uni))))
		(_sig(_int EXMEM_DataMemory 14 0 122(_arch(_uni))))
		(_sig(_int EXMEM_RegDst 17 0 123(_arch(_uni))))
		(_sig(_int MEM_Data 14 0 125(_arch(_uni))))
		(_sig(_int MEMWB_MemToReg -1 0 127(_arch(_uni))))
		(_sig(_int MEMWB_RegWrite -1 0 127(_arch(_uni))))
		(_sig(_int MEMWB_RegDst 17 0 128(_arch(_uni))))
		(_sig(_int MEMWB_ALUResult 14 0 129(_arch(_uni))))
		(_sig(_int MEMWB_DataMemory 14 0 129(_arch(_uni))))
		(_sig(_int MemToRegMux 14 0 131(_arch(_uni))))
		(_sig(_int PcWrite -1 0 133(_arch(_uni))))
		(_sig(_int IFID_Write -1 0 133(_arch(_uni))))
		(_sig(_int nop -1 0 133(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1324 0 135(_array -1((_dto i 1 i 0)))))
		(_sig(_int ForwardA 19 0 135(_arch(_uni))))
		(_sig(_int ForwardB 19 0 135(_arch(_uni))))
		(_prcs
			(PC_reg(_arch 0 0 148(_prcs(_trgt(12))(_sens(0)(1)(13))(_dssslsensitivity 2)(_read(72)))))
			(line__158(_arch 1 0 158(_assignment(_trgt(14))(_sens(12)))))
			(line__160(_arch 2 0 160(_assignment(_trgt(16))(_sens(14)(15)(32)))))
			(line__162(_arch 3 0 162(_assignment(_trgt(13))(_sens(16)(26)(33)))))
			(line__166(_arch 4 0 166(_assignment(_alias((I_Addr)(IF_PcOut)))(_trgt(2))(_sens(12)))))
			(line__168(_arch 5 0 168(_assignment(_alias((I_RdStb)(_string \"1"\)))(_trgt(3)))))
			(line__170(_arch 6 0 170(_assignment(_alias((I_WrStb)(_string \"0"\)))(_trgt(4)))))
			(line__172(_arch 7 0 172(_assignment(_trgt(5)))))
			(IF_ID(_arch 8 0 176(_prcs(_trgt(17)(18))(_sens(0)(1)(6)(14)(15)(26))(_dssslsensitivity 2)(_read(73)))))
			(line__220(_arch 9 0 220(_assignment(_alias((Reg_rd1)(IFID_Instr(d_25_21))))(_trgt(36))(_sens(17(d_25_21))))))
			(line__221(_arch 10 0 221(_assignment(_alias((Reg_rd2)(IFID_Instr(d_20_16))))(_trgt(37))(_sens(17(d_20_16))))))
			(line__236(_arch 11 0 236(_assignment(_trgt(29))(_sens(17(15))(17(d_15_0))))))
			(line__241(_arch 12 0 241(_assignment(_trgt(30))(_sens(29(d_29_0))))))
			(line__243(_arch 13 0 243(_assignment(_trgt(32))(_sens(18)(30)))))
			(line__245(_arch 14 0 245(_assignment(_trgt(34))(_sens(27)(28)))))
			(line__246(_arch 15 0 246(_assignment(_trgt(15))(_sens(21)(34)))))
			(line__251(_arch 16 0 251(_assignment(_trgt(31))(_sens(17(d_25_0))))))
			(line__253(_arch 17 0 253(_assignment(_alias((targetJump)(IFID_Pcmas4(d_31_28))(resultShiftLeft_Jump)))(_trgt(33))(_sens(18(d_31_28))(31)))))
			(ID_EX(_arch 18 0 258(_prcs(_simple)(_trgt(38)(39)(40)(41)(42)(43)(44)(45)(46)(47)(48)(49)(50)(51))(_sens(0)(1))(_read(17(d_10_6))(17(d_25_21))(17(d_15_11))(17(d_20_16))(19)(20)(22)(23)(24)(25)(27)(28)(29)(35)(74)))))
			(line__323(_arch 19 0 323(_assignment(_trgt(57))(_sens(43)(48)(49)))))
			(MuxEntradaA(_arch 20 0 327(_prcs(_simple)(_trgt(52))(_sens(44)(62)(71)(75)))))
			(MuxEntradaB(_arch 21 0 337(_prcs(_simple)(_trgt(54))(_sens(45)(62)(71)(76)))))
			(line__345(_arch 22 0 345(_assignment(_trgt(53))(_sens(38)(46)(54)))))
			(EX_MEM(_arch 23 0 350(_prcs(_trgt(58)(59)(60)(61)(62)(63)(64))(_sens(0)(1)(39)(40)(41)(42)(54)(56)(57))(_dssslsensitivity 2))))
			(line__376(_arch 24 0 376(_assignment(_alias((D_Addr)(EXMEM_ALUResult)))(_trgt(7))(_sens(62)))))
			(line__377(_arch 25 0 377(_assignment(_alias((D_RdStb)(EXMEM_MemRead)))(_simpleassign BUF)(_trgt(8))(_sens(58)))))
			(line__378(_arch 26 0 378(_assignment(_alias((D_WrStb)(EXMEM_MemWrite)))(_simpleassign BUF)(_trgt(9))(_sens(60)))))
			(line__379(_arch 27 0 379(_assignment(_alias((D_DataOut)(EXMEM_DataMemory)))(_trgt(10))(_sens(63)))))
			(line__380(_arch 28 0 380(_assignment(_alias((MEM_Data)(D_DataIn)))(_trgt(65))(_sens(11)))))
			(MEM_WB(_arch 29 0 384(_prcs(_trgt(66)(67)(68)(69)(70))(_sens(0)(1)(58)(61)(62)(64)(65))(_dssslsensitivity 2))))
			(line__407(_arch 30 0 407(_assignment(_trgt(71))(_sens(66)(69)(70)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
		(514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(131586)
		(33686018 2)
		(33686018 2)
		(33686018 2)
		(33686018 2)
		(770)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . processor_arq 31 -1)
)
V 000057 55 4289          1669692263594 processor_tb_arq
(_unit VHDL(processor_tb 0 31(processor_tb_arq 0 34))
	(_version vf0)
	(_time 1669692263595 2022.11.28 22:24:23)
	(_source(\../testbench.vhd\))
	(_parameters tan)
	(_code 9096939e92c792869a9e85cbc2979396c6979295c6)
	(_ent
		(_time 1669692263592)
	)
	(_comp
		(processor
			(_object
				(_port(_int Clk -1 0 38(_ent (_in))))
				(_port(_int Reset -1 0 39(_ent (_in))))
				(_port(_int I_Addr 0 0 41(_ent (_out))))
				(_port(_int I_RdStb -1 0 42(_ent (_out))))
				(_port(_int I_WrStb -1 0 43(_ent (_out))))
				(_port(_int I_DataOut 0 0 44(_ent (_out))))
				(_port(_int I_DataIn 0 0 45(_ent (_in))))
				(_port(_int D_Addr 0 0 47(_ent (_out))))
				(_port(_int D_RdStb -1 0 48(_ent (_out))))
				(_port(_int D_WrStb -1 0 49(_ent (_out))))
				(_port(_int D_DataOut 0 0 50(_ent (_out))))
				(_port(_int D_DataIn 0 0 51(_ent (_in))))
			)
		)
		(Memory
			(_object
				(_type(_int ~STRING~13 0 57(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int C_ELF_FILENAME 3 0 57(_ent)))
				(_gen(_int C_MEM_SIZE -3 0 58(_ent)))
				(_port(_int Clk -1 0 61(_ent (_in))))
				(_port(_int Addr 1 0 62(_ent (_in))))
				(_port(_int RdStb -1 0 63(_ent (_in))))
				(_port(_int WrStb -1 0 64(_ent (_in))))
				(_port(_int DataIn 1 0 65(_ent (_in))))
				(_port(_int DataOut 1 0 66(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 91(_comp processor)
		(_port
			((Clk)(Clk))
			((Reset)(Reset))
			((I_Addr)(I_Addr))
			((I_RdStb)(I_RdStb))
			((I_WrStb)(I_WrStb))
			((I_DataOut)(I_DataOut))
			((I_DataIn)(I_DataIn))
			((D_Addr)(D_Addr))
			((D_RdStb)(D_RdStb))
			((D_WrStb)(D_WrStb))
			((D_DataOut)(D_DataOut))
			((D_DataIn)(D_DataIn))
		)
		(_use(_ent . processor)
		)
	)
	(_inst Instruction_Mem_inst 0 109(_comp Memory)
		(_gen
			((C_ELF_FILENAME)(_string \"program1"\))
			((C_MEM_SIZE)((i 1024)))
		)
		(_port
			((Clk)(Clk))
			((Addr)(I_Addr))
			((RdStb)(I_RdStb))
			((WrStb)(I_WrStb))
			((DataIn)(I_DataOut))
			((DataOut)(I_DataIn))
		)
		(_use(_ent . Memory)
			(_gen
				((C_ELF_FILENAME)(_string \"program1"\))
				((C_MEM_SIZE)((i 1024)))
			)
			(_port
				((Addr)(Addr))
				((DataIn)(DataIn))
				((RdStb)(RdStb))
				((WrStb)(WrStb))
				((Clk)(Clk))
				((DataOut)(DataOut))
			)
		)
	)
	(_inst Data_Mem_inst 0 123(_comp Memory)
		(_gen
			((C_ELF_FILENAME)(_string \"data"\))
			((C_MEM_SIZE)((i 1024)))
		)
		(_port
			((Clk)(Clk))
			((Addr)(D_Addr))
			((RdStb)(D_RdStb))
			((WrStb)(D_WrStb))
			((DataIn)(D_DataOut))
			((DataOut)(D_DataIn))
		)
		(_use(_ent . Memory)
			(_gen
				((C_ELF_FILENAME)(_string \"data"\))
				((C_MEM_SIZE)((i 1024)))
			)
			(_port
				((Addr)(Addr))
				((DataIn)(DataIn))
				((RdStb)(RdStb))
				((WrStb)(WrStb))
				((Clk)(Clk))
				((DataOut)(DataOut))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 41(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 62(_array -1((_dto i 31 i 0)))))
		(_sig(_int Clk -1 0 70(_arch(_uni))))
		(_sig(_int Reset -1 0 71(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 73(_array -1((_dto i 31 i 0)))))
		(_sig(_int I_Addr 2 0 73(_arch(_uni))))
		(_sig(_int I_RdStb -1 0 74(_arch(_uni))))
		(_sig(_int I_WrStb -1 0 75(_arch(_uni))))
		(_sig(_int I_DataOut 2 0 76(_arch(_uni))))
		(_sig(_int I_DataIn 2 0 77(_arch(_uni))))
		(_sig(_int D_Addr 2 0 79(_arch(_uni))))
		(_sig(_int D_RdStb -1 0 80(_arch(_uni))))
		(_sig(_int D_WrStb -1 0 81(_arch(_uni))))
		(_sig(_int D_DataOut 2 0 82(_arch(_uni))))
		(_sig(_int D_DataIn 2 0 83(_arch(_uni))))
		(_cnst(_int tper_clk -4 0 85(_arch((ns 4632233691727265792)))))
		(_cnst(_int tdelay -4 0 86(_arch((ns 4638144666238189568)))))
		(_cnst(_int \tper_clk/2\ -4 0 0(_int gms(_code 2))))
		(_prcs
			(line__137(_arch 0 0 137(_prcs(_wait_for)(_trgt(0)))))
			(line__145(_arch 1 0 145(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . processor_tb_arq 3 -1)
)
V 000043 55 421 0 testbench_for_procesador
(_configuration VHDL (testbench_for_procesador 0 157 (processor_tb))
	(_version vf0)
	(_time 1669692263598 2022.11.28 22:24:23)
	(_source(\../testbench.vhd\))
	(_parameters tan)
	(_code 9096979f95c6c787949182cac496c59693969895c6)
	(_arch processor_tb_arq
		(_inst UUT
			(_ent . processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
)
